<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>

  <HarvestYieldSettingsCategory>Harvest Yield</HarvestYieldSettingsCategory>
  
  <HarvestYieldMax>Max plant harvest yield</HarvestYieldMax>
  <HarvestYieldMaxTooltip>Maximum amount of plant harvest yield a pawn can ever have</HarvestYieldMaxTooltip>
  <AnimalYieldMax>Max animal gather yield</AnimalYieldMax>
  <AnimalYieldMaxTooltip>Maximum amount of animal gather yield a pawn can ever have</AnimalYieldMaxTooltip>
  <MiningYieldMax>Max mining yield</MiningYieldMax>
  <MiningYieldMaxTooltip>Maximum amount of mining yield a pawn can ever have</MiningYieldMaxTooltip>
  <ButcherFleshYieldMax>Max flesh butchery efficiency</ButcherFleshYieldMax>
  <ButcherFleshYieldMaxTooltip>Maximum amount of flesh butchery efficiency a pawn can ever have</ButcherFleshYieldMaxTooltip>
  <ButcherMechYieldMax>Max mechanoid butchery efficiency</ButcherMechYieldMax>
  <ButcherMechYieldMaxTooltip>Maximum amount of mechanoid butchery efficiency a pawn can ever have</ButcherMechYieldMaxTooltip>

</LanguageData>