[h2][b]Reworks plant harvest yield and animal gather yield[/b][/h2]


[img]https://i.imgur.com/s8csNp7.png[/img]

Changes mechanics of [b]plant harvest yield[/b] and [b]animal gather yield[/b] to work similar to mining yield. Quickly edit caps for all yield-related stats in the mod settings.



[img]https://i.imgur.com/eiAAg6q.png[/img]

Plants can fail to be harvested if the [b]plant harvest yield[/b] stat is below 100%. In 1.2 and before, any value above 100% has no impact. In 1.3 values above 100% provide additional yield.

This mod enables additional yield above 100% for 1.2 and before while changing how values below 100% work in all versions (including 1.3). At low stat values plants provide lower yield but cannot fail to be harvested.

[b]Animal gather yield[/b] works like [b]plant harvest yield[/b] did before 1.3 and is changed in the same way, so they work consistently.

The max values for all yields, including butchery and mechanoid disassembly can be adjusted in the mod settings.



[img]https://i.imgur.com/x3y72Eg.png[/img]

[h3][b]Savegames[/b][/h3]
[list][*]Adding: Safe
[*]Removing: Safe
[/list]

[h3][b]Incompatibilities[/b][/h3]
[list][*]None
[/list]



[img]https://i.imgur.com/1YxHVGs.png[/img]

[quote][h3][b][url=https://steamcommunity.com/workshop/filedetails/?id=1474000866]Syrchalis' Mods[/url][/b][/h3][/quote]
Collection of my mods for RimWorld

If you enjoy my mods consider dropping me a dime:
[url=https://ko-fi.com/A0A0IJ2R][img]https://i.imgur.com/QMURwKz.png[/img][/url][url=https://www.patreon.com/syrchalis][img]https://i.imgur.com/NNM7mbP.png[/img][/url]
